<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Портал государственных услуг Российской Федерации</title>
    <link href="https://www.gosuslugi.ru/htdocs/img/favicon.ico" rel="icon" type="image/png">
</head>

<body bgcolor="#ffffff" style="margin:0; padding:0;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#ffffff" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none !important;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td>
        <[endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
                <tr>
                    <td align="center">
                        <table bgcolor="#FBFBFB" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tr>
                                <td style="width:30px; height:100%;"></td>
                                <td style="width:90%; padding-top:5%;">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td align="center" colspan="3" style="max-width:540px; padding-bottom:32px">
                                                <img src="https://gu-st.ru/content/mail/email_notification/millinon_gifts.png" style="display: block; border: none;" width="100%">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:30px; height:100%;"></td>
                                            <td style="width:90%;">
                                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family:Arial,sans-serif; font-size:16px; line-height:24px; color:#0B1F33;">
                                                    <tr>
                                                        <td align="left" style="padding-bottom:32px; font-size:20px; line-height:28px; font-weight:bold;">
                                                            Осталось четыре дня до окончания регистрации на электронное голосование
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-bottom:12px;">
                                                            Здравствуйте
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-bottom:12px;">С 17 по 19 сентября в вашем избирательном округе пройдут выборы. Вы можете проголосовать онлайн, если успеете до 13 числа включительно подать заявление на участие в дистанционном электронном голосовании </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-bottom:24px;">Участники электронного голосования смогут присоединиться к программе «Миллион призов — #ВыбираемВместе»</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-bottom:32px;">
                                                            <div>
                                                                <!--[if mso]>
                                                                <table border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:40px; height:52px;">
                                                                            <a href="https://www.mos.ru/pgu/ru/app/cikrf/087901/"
                                                                               target="_blank"
                                                                               style="display:inline-block; text-decoration:none;"
                                                                               width="100%"
                                                                               height="100%"><img
                                                                                    src="https://image.sendsay.ru/image/gosu/button_left_2x.png"
                                                                                    alt="Кнопка"
                                                                                    width="40"
                                                                                    height="52"
                                                                                    border="0"></a>
                                                                        </td>
                                                                        <td nowrap
                                                                            style="width:auto; height:52px; background-color:#0D4CD3; color:#FFFFFF; font-family:Arial,sans-serif; font-size:16px; line-height:24px;">
                                                                            <a href="https://www.mos.ru/pgu/ru/app/cikrf/087901/"
                                                                               target="_blank"
                                                                               style="display:inline-block; text-decoration:none; color:#FFFFFF;"
                                                                               width="100%"
                                                                               height="100%">Зарегистрироваться</a>
                                                                        </td>
                                                                        <td style="width:40px; height:52px;">
                                                                            <a href="https://www.mos.ru/pgu/ru/app/cikrf/087901/"
                                                                               target="_blank"
                                                                               style="display:inline-block; text-decoration:none;"
                                                                               width="100%"
                                                                               height="100%"><img
                                                                                    src="https://image.sendsay.ru/image/gosu/button_right_2x.png"
                                                                                    alt="Кнопка"
                                                                                    width="40"
                                                                                    height="52"
                                                                                    border="0"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                                <a href="https://www.mos.ru/pgu/ru/app/cikrf/087901/" target="_blank" style="display:inline-block; padding: 14px 40px; border-radius:8px; background-color:#0D4CD3; color:#FFFFFF; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;">Зарегистрироваться</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-bottom:12px; font-weight:bold;">
                                                            Какие призы можно выиграть
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-bottom:22px;">
                                                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family:Arial,sans-serif; font-size:16px; line-height:24px; color:#0B1F33;">
                                                                <tr style="width:100%; line-height:24px;">
                                                                    <td style="width:14px; padding-right:10px; padding-bottom:12px;" valign="top">
                                                                        <span style="font-size:26px; line-height:24px; color:#4D83FA; font-weight:bold;">•</span>
                                                                    </td>
                                                                    <td style="width:100%; padding-bottom:12px;" align="left" valign="top">
																			<span>
                                                                                Однокомнатная квартира в Москве
                                                                            </span>
                                                                    </td>
                                                                </tr>
                                                                <tr style="width:100%; line-height:24px;">
                                                                    <td style="width:14px; padding-right:10px;" valign="top">
                                                                        <span style="font-size:26px; line-height:24px; color:#4D83FA; font-weight:bold;">•</span>
                                                                    </td>
                                                                    <td style="width:100%;  padding-bottom:12px;" align="left" valign="top">
																			<span>
                                                                               Автомобиль
                                                                            </span>
                                                                    </td>
                                                                </tr>
                                                                <tr style="width:100%; line-height:24px;">
                                                                    <td style="width:14px; padding-right:10px;" valign="top">
                                                                        <span style="font-size:26px; line-height:24px; color:#4D83FA; font-weight:bold;">•</span>
                                                                    </td>
                                                                    <td style="width:100%;  " align="left" valign="top">
																			<span>
                                                                               До 100 тысяч призовых баллов. Один балл равен одному рублю
                                                                            </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-bottom:12px;">Баллы можно потратить в кафе и ресторанах, пожертвовать на благотворительность или обменять на покупки в магазинах продуктов, одежды и обуви, косметики, цветов и ювелирных изделий, детских и спортивных товаров</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-bottom:32px;">Розыгрыши будут проходить ежедневно с 18 по 20 сентября</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-bottom:32px;">
                                                            <div>
                                                                <!--[if mso]>
                                                                <table border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:40px; height:52px;">
                                                                            <a href="https://ag-vmeste.ru/4"
                                                                               target="_blank"
                                                                               style="display:inline-block; text-decoration:none;"
                                                                               width="100%"
                                                                               height="100%"><img
                                                                                    src="https://image.sendsay.ru/image/gosu/button_left_2x.png"
                                                                                    alt="Кнопка"
                                                                                    width="40"
                                                                                    height="52"
                                                                                    border="0"></a>
                                                                        </td>
                                                                        <td nowrap
                                                                            style="width:auto; height:52px; background-color:#0D4CD3; color:#FFFFFF; font-family:Arial,sans-serif; font-size:16px; line-height:24px;">
                                                                            <a href="https://ag-vmeste.ru/4"
                                                                               target="_blank"
                                                                               style="display:inline-block; text-decoration:none; color:#FFFFFF;"
                                                                               width="100%"
                                                                               height="100%">Всё об акции и призах</a>
                                                                        </td>
                                                                        <td style="width:40px; height:52px;">
                                                                            <a href="https://ag-vmeste.ru/4"
                                                                               target="_blank"
                                                                               style="display:inline-block; text-decoration:none;"
                                                                               width="100%"
                                                                               height="100%"><img
                                                                                    src="https://image.sendsay.ru/image/gosu/button_right_2x.png"
                                                                                    alt="Кнопка"
                                                                                    width="40"
                                                                                    height="52"
                                                                                    border="0"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                                <a href="https://ag-vmeste.ru/4" target="_blank" style="display:inline-block; padding: 14px 40px; border-radius:8px; background-color:#0D4CD3; color:#FFFFFF; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;">Всё об акции и призах</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-bottom:12px; font-weight:bold;">
                                                            Как стать участником акции:
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding-bottom:32px;">
                                                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family:Arial,sans-serif; font-size:16px; line-height:24px; color:#0B1F33;">
                                                                <tr style="width:100%;">
                                                                    <td style="width:14px; padding-right:12px; padding-left:12px; padding-bottom:12px; text-align:center;" valign="top">
                                                                        <span style="color:#4D83FA; font-weight:bold;">&ndash;</span>
                                                                    </td>
                                                                    <td style="width:100%; padding-bottom:12px;" align="left" valign="top">
																			<span>
																				<a href="https://www.mos.ru/pgu/ru/app/cikrf/087901/" style="text-decoration:none; color:#0D4CD3; font-family:Arial,sans-serif; font-size:16px; line-height:24px;">записаться на онлайн-голосование</a> до&nbsp;23:59 13&nbsp;сентября 2021&nbsp;года (по московскому времени)
																			</span>
                                                                    </td>
                                                                </tr>
                                                                <tr style="width:100%;">
                                                                    <td style="width:14px; padding-right:12px; padding-left:12px; text-align:center;" valign="top">
                                                                        <span style="color:#4D83FA; font-weight:bold;">&ndash;</span>
                                                                    </td>
                                                                    <td style="width:100%;" align="left" valign="top">
																			<span>
																				проголосовать дистанционно с&nbsp;08:00 17&nbsp;сентября до&nbsp;20:00 19&nbsp;сентября 2021&nbsp;года (по московскому времени) на портале <a href="https://elec.mos.ru/landing" style="text-decoration:none; color:#0D4CD3; font-family:Arial,sans-serif; font-size:16px; line-height:24px;">mos.ru</a>
																			</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding-bottom:32px;">
                                                            Подробности о предстоящих выборах, адрес избирательного участка, информация о кандидатах и контакты избирательной комиссии — в <a href="http://lk.gosuslugi.ru/overview?utm_source=email&utm_medium=geps&utm_campaign=million_prize" style="text-decoration:none; color:#0D4CD3; font-family:Arial,sans-serif; font-size:16px; line-height:24px;">личном кабинете Госуслуг</a>, раздел «Мои выборы»
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td style="width:30px; height:100%;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width:30px; height:100%;"></td>
                            </tr>
                            <tr style="height:32px; width:100%;">
                                <td style="width:30px;"></td>
                                <td style="width:90%; height:32px;"></td>
                                <td style="width:30px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#FBFBFB" style="width:100%; padding-bottom:32px;">
                        <table bgcolor="#FBFBFB" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family:Arial,sans-serif; font-size:16px; line-height:24px; color:#0B1F33;">
                            <tr>
                                <td style="width:15px; height:100%;"></td>
                                <td style="width:95%;">

                                    <table bgcolor="#FBFBFB" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td align="center" style="width:100%; padding-bottom:32px;">
                                                <img src="https://gu-st.ru/content/mail/email_notification/gosuslugi_logo1.png" alt="Госуслуги проще чем кажется" width="168" height="40" border="0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0; line-height:0;">
                                                <!--[if mso]>
                                                <table width="440" border="0"
                                                       cellspacing="0" cellpadding="0"
                                                       style="border-collapse:collapse;">
                                                    <tr>
                                                        <td align="left" style="padding-right:52px;">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align:top; width:282px; text-align:left; padding-left:15px; padding-right:15px;">
                                                    <table width="282" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td nowrap colspan="2" align="left" style="padding-bottom:12px; font-family:Arial,sans-serif; font-size:14px; line-height:20px; color:#86909C; white-space: nowrap;">
                                                                Скачать мобильное приложение Госуслуги
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left">
                                                                <div style="display: inline-block; vertical-align:top; width:147px; height:40px; text-align:left;">
                                                                    <a href="http://play.google.com/store/apps/details?id=ru.rostel&hl=ru&gl=US&utm_source=email&utm_medium=googleplay&utm_campaign=footer" target="_blank" style="display: inline-block; text-decoration: none;">
                                                                        <img src="https://image.sendsay.ru/image/gosu/google.png"
                                                                             alt="Google Play"
                                                                             width="135"
                                                                             height="40"
                                                                             border="0">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td align="left">
                                                                <div style="display:inline-block;vertical-align:top; width:135px; height:40px; text-align:right;">
                                                                    <a href="http://apps.apple.com/ru/app/%D0%B3%D0%BE%D1%81%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/id1367959794?utm_source=email&utm_medium=appstore&utm_campaign=footer" target="_blank" style="display: inline-block; text-decoration: none;">
                                                                        <img src="https://image.sendsay.ru/image/gosu/apple.png"
                                                                             alt="App Store"
                                                                             width="135"
                                                                             height="40"
                                                                             border="0">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                <td align="right" valign="bottom";>
                                                <![endif]-->
                                                <div style="display:inline-block; vertical-align:bottom; width:208px; text-align:center; padding-left:25px; padding-right:25px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0 6px 0 0;">
                                                                <a href="https://vk.com/gosuslugi?utm_source=email&utm_medium=social_media&utm_campaign=footer" style="display:inline-block; width:32px; height:32px; vertical-align:top;">
                                                                    <img src="https://gu-st.ru/content/mail/email_notification/vk.png"
                                                                         width="32"
                                                                         height="32"
                                                                         alt="Вконтакте"/>
                                                                </a>
                                                            </td>
                                                            <td style="padding:0 6px;">
                                                                <a href="https://t.me/gosuslugi?utm_source=email&utm_medium=social_media&utm_campaign=footer" style="display:inline-block; width:32px; height:32px; vertical-align:top;">
                                                                    <img src="https://gu-st.ru/content/mail/email_notification/tg.png"
                                                                         width="32"
                                                                         height="32"
                                                                         alt="Телеграм"/>
                                                                </a>
                                                            </td>
                                                            <td style="padding:0 6px;">
                                                                <a href="https://www.facebook.com/new.gosuslugi?utm_source=email&utm_medium=social_media&utm_campaign=footer" style="display:inline-block; width:32px; height:32px; vertical-align:top;">
                                                                    <img src="https://gu-st.ru/content/mail/email_notification/fb.png"
                                                                         width="32"
                                                                         height="32"
                                                                         alt="Facebook"/>
                                                                </a>
                                                            </td>
                                                            <td style="padding:0 6px;">
                                                                <a href="https://ok.ru/gosuslugi?utm_source=email&utm_medium=social_media&utm_campaign=footer" style="display:inline-block; width:32px; height:32px; vertical-align:top;">
                                                                    <img src="https://gu-st.ru/content/mail/email_notification/ok.png"
                                                                         width="32"
                                                                         height="32"
                                                                         alt="Одноклассники"/>
                                                                </a>
                                                            </td>
                                                            <td style="padding:0 0 0 6px;">
                                                                <a href="https://www.youtube.com/channel/UCSfb7em0J1GYXix2WjlFtkw?utm_source=email&utm_medium=social_media&utm_campaign=footer" style="display:inline-block; width:32px; height:32px; vertical-align:top;">
                                                                    <img src="https://gu-st.ru/content/mail/email_notification/ut.png"
                                                                         width="32"
                                                                         height="32"
                                                                         alt="Youtube"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                            <!--[if mso]>
                                            </tr>
                                            </table>
                                            </td>
                                            <![endif]-->
                                        </tr>
                                    </table>
                                </td>
                                <td style="width:15px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
        </td>
        </tr>
        </table>
        <[endif]-->
        </td>
    </tr>
</table>
</body>

</html>
